<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(128, 161, 161);
        }
        .required:after {
          content:" *";
          color: red;
        }
        label {
            padding: 30px;
            padding-left: 0px;
        }
        li{
            padding: 20px;
            padding-left: 0px;
        }
        input{
            padding: 10px;
            background: color #9f9fFF;
            border-radius: 5px 5px;
            margin: 10px;
        }

        input:focus{
            border-radius: 15px ;
            border-color:rgb(252, 170, 170) ;
        }
        .form {
            text-align: center;
            border-style: ridge;
            background-color: ghostwhite;
            max-width: 500px;
            justify-items: center;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 20px;
            border-radius: 55px;
        }

        span{
            padding-left: -10px;
        }
        button{
            border-radius: 5px;
            color: black;
            background-color: rgb(167, 247, 220);
            padding: 10px;
            align-items: center;
        }

        button:hover{
            background-color: aqua;

        }
      </style>

{% for message in messages %}
<div class="alert alert-{{ message.tags }} alert-dismissible fade show" role ="alert" >
<strong>Message:</strong> {{ message }}
<button type="button" class="close" data-dismiss="alert" aria-label="Close"> 
<span aria-hidden="true">&times; </span>
</button>
</div>
{% endfor %}

    <h1 style="text-align: center;">Sign Up</h1>
    <hr>
    <form action="/signup" method="post">
        {% csrf_token %}
        <div class="form">
            <h3>Personal Details</h3>

            <label class="required" for="username" ><b>Username : </b></label>
            <input  type="text" placeholder="Enter Username" name="Username" required>
            <br>

            <label class="required" for="Firstname"><b>Firstname</b></label>
            <input type="text" placeholder="Enter Firstname" name="Firstname">
            <br>

            <label  for="lastname"><b>Lastname</b></label>
            <input type="text" placeholder="Enter Lastname" name="Lastname">
            <br>
    
            <label class="required" for="Email"><b>Email</b></label>
            <input type="email" placeholder="Enter Email id" name="Email">
            <br>
    
            <label class="required" for="moible"><b>Mobile Number</b> </label>
            <input type="tel" placeholder="Enter Mobile number" name="Mobile">
            <br>

            <label for="Birth"><b>Birthdate</b></label>
            <input type="date"  name="Birth">
            <br>

            <label class="required" for="Password"><b>Password</b> </label>
            <input type="password" placeholder="Enter Password" name="Password">
            <br>

            <label class="required" for="Confirm Password" ><b>Confirm Password : </b></label>
            <input type="password" placeholder="Re-enter Password" name="Confirm Password" required>
            <br>

            <span>
                <input type="checkbox" value="test" required>
                <label >Agree Terms and Conditions</label>
            <span>
            <br>

            <button type="submit" >Agree and Proceed</button>

        </div>
    </form>
    
</body>
</html>